<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>evolution-ui</AssemblyName>
		<RootNamespace>evolution.ui</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\core\evolution.ui.core.csproj" />
		<ProjectReference Include="..\modules\modules.presentation\modules.presentation.csproj" />
		<ProjectReference Include="..\services\presentation.services.interfaces\presentation.services.interfaces.csproj" />
		<ProjectReference Include="..\services\presentation.services\presentation.services.csproj" />
	</ItemGroup>
</Project>