# natural-modelling

./: .gitmodules  README.md  evolution.sln
docs/: code.md  index.md  work.md
evolution/libraries/evolution-common/: ICell.cs  ICellFactory.cs  evolution-common.csproj
evolution/libraries/evolution-models/: Cell.cs  evolution-models.csproj
evolution/ui/core/: RegionNames.cs  evolution.ui.core.csproj  life.ui.Core.csproj.DotSettings
evolution/ui/core/events/: CellRemovedEvent.cs  ResumeSimulationEvent.cs  RunNewSimulationEvent.cs  SimulationRunningEvent.cs  SimulationStoppedEvent.cs  StopRunningSimulationEvent.cs
evolution/ui/core/mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
evolution/ui/evolution.ui/: App.xaml  App.xaml.cs  evolution.ui.csproj
evolution/ui/evolution.ui/ViewModels/: MainWindowViewModel.cs
evolution/ui/evolution.ui/Views/: MainWindow.xaml  MainWindow.xaml.cs
evolution/ui/modules/modules.presentation/: PresentationModule.cs  modules.presentation.csproj
evolution/ui/modules/modules.presentation/ViewModels/: CellViewModel.cs  ControlPanelViewModel.cs  EnvironmentViewModel.cs  ICellViewModelFactory.cs
evolution/ui/modules/modules.presentation/Views/: ControlPanelView.xaml  ControlPanelView.xaml.cs  EnvironmentView.xaml  EnvironmentView.xaml.cs
evolution/ui/services/presentation.services/: SimulationService.cs  presentation.services.csproj
evolution/ui/services/presentation.services.interfaces/: ISimulationService.cs  presentation.services.interfaces.csproj
evolution/ui/tests/modules.presentation.tests/: modules.presentation.tests.csproj
