<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>evolution.presentation.services</RootNamespace>
		<AssemblyName>presentation-services</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\presentation.services.interfaces\presentation.services.interfaces.csproj" />
	</ItemGroup>

</Project>
